DB_HOST= <host-name>
DB_NAME= <database-name>
DB_USER= <database-user-name>
DB_PASS= <database-password>
POSTGRES_DB= <postgres-db-name>
POSTGRES_USER= <postgres-user-name>
POSTGRES_PASSWORD= <postgres-password-name>